<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <!-- default styling, i.e. the "user agent stylesheet". I'd recommend including this. -->
    <link rel="stylesheet" href="/bundle/App.css" />

    <script type="module" src="/bundle/App.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
